<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7dT-2Z-uSX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="wAO-rs-eSQ">
            <objects>
                <viewController id="7dT-2Z-uSX" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drM-v1-3HL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Iv-KS-lTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD3-2s-c7V">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2go-7B-3g7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="267"/>
                                </variation>
                                <connections>
                                    <segue destination="I8R-Qa-eTk" kind="embed" identifier="EmbedRed" id="nfN-FB-Zhk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-mC-bJB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="267" width="400" height="266"/>
                                </variation>
                                <connections>
                                    <segue destination="I8R-Qa-eTk" kind="embed" identifier="EmbedGreen" id="UyS-Iv-ayd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-k6-x8D">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="533" width="400" height="267"/>
                                </variation>
                                <connections>
                                    <segue destination="I8R-Qa-eTk" kind="embed" identifier="EmbedBlue" id="wpY-Zh-Vrb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2go-7B-3g7"/>
                                <exclude reference="VF2-mC-bJB"/>
                                <exclude reference="mwy-k6-x8D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2go-7B-3g7"/>
                                <include reference="VF2-mC-bJB"/>
                                <include reference="mwy-k6-x8D"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eT-YU-ynd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="411.75"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="CJU-pD-oNB">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="I8R-Qa-eTk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svL-Gw-slP"/>
                        <viewControllerLayoutGuide type="bottom" id="kVf-Zf-Cnq"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="7Ts-NK-zSV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="I8R-Qa-eTk" id="ORo-da-00u"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQO-bs-OwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="411.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wpY-Zh-Vrb"/>
    </inferredMetricsTieBreakers>
</document>
